<!DOCTYPE html>
<html lang='en'>
<head>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="YyvJGdeB6KmHOTGVNWGwPXlD00PLTiOFwngTc6Jr38c=" name="csrf-token" />
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1' name='viewport'>
    <title>DeepPHPOOP - treetree - Deploy</title>
    <link href="/assets/cloud.typography.com/7257492/624966/css/fonts.css" media="screen" rel="stylesheet" />
    <link href="/assets/application-c2577e410b34fa9f4ea1e85a71113b0f.css" media="screen" rel="stylesheet" />
    <link href='/images/favicon.png' rel='icon' style='image/png'>
    <meta content='deepphpoop' name='project-id'>
    <link href='/projects/deepphpoop/deployments.rss?token=u2c0ljxymnztvid2l99yx0wbogc8g3the4e3tkr7' rel='alternate' title='Deployment History for DeepPHPOOP' type='application/rss+xml'>
</head>
<body class='js-notifications-index'>
<div class='header'>
    <div class='header__inner'>
        <div class='container'>
            <h1 class='branding'><a href="/">Deploy</a></h1>
            <nav class='main-menu'>
                <ul class='inline-list'>
                    <li class='inline-list__item main-menu__item'>
                        <a class="main-menu__link" href="/"><img alt="Dashboard Icon" class="main-menu__icon" src="/assets/icon-dashboard-b7fc48923a8411a5354a81b66e34b692.svg" />
                            <span class='main-menu__text'>Dashboard</span>
                        </a></li>
                    <li class='inline-list__item is-active main-menu__item'>
                        <a class="main-menu__link" href="/projects"><img alt="Projects Icon" class="main-menu__icon" src="/assets/icon-projects-f2e21fdd8c1a0dfc1b7e438396263705.svg" />
                            <span class='main-menu__text'>Projects</span>
                        </a></li>
                    <li class='inline-list__item main-menu__item'>
                        <a class="main-menu__link" href="/account"><img alt="Account icon" class="main-menu__icon" src="/assets/icon-accounts-5573fc3b8b4b9b204d48ac0d24eb1799.svg" />
                            <span class='main-menu__text'>Account</span>
                        </a></li>
                    <li class='inline-list__item main-menu__item'>
                        <a class="main-menu__link" href="/users"><img alt="Users icon" class="main-menu__icon" src="/assets/icon-users-4d09e071ba1c6eed77353183a91a9e9c.svg" />
                            <span class='main-menu__text'>Users</span>
                        </a></li>
                </ul>
            </nav>
            <div class='user-menu'>
                <a class="js-toggle-nav" href="#" rel="nofollow"><img alt="shukai zhao&#39;s Avatar" class="user-menu__icon avatar-image" src="/images/avatar.png" />
                </a></div>
        </div>
    </div>
    <nav class='nav js-nav is-hidden'>
        <div class='nav__container container'>
            <div class='box box--heavy user-menu-block'>
                <ul class='block-list'>
                    <li class='block-list__item'>
                        <a class="block-list__link" href="http://support.deployhq.com/">Support</a>
                    </li>
                    <li class='block-list__item'>
                        <a class="block-list__link" href="/profile">Profile</a>
                    </li>
                    <li class='block-list__item'>
                        <a class="block-list__link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class='second-navigation js-nav-bar is-menu-closed'>
    <div class='container u-clearfix'>
        <div class='second-navigation__title'>
            <a class="g-text-semibold" href="/projects/deepphpoop">DeepPHPOOP</a>
        </div>
        <a class="second-navigation__toggle js-toggle-menu" href="#"><img alt="Menu Icon" class="second-navigation__toggle-img second-navigation__toggle-img--open" src="/assets/icon-menu-2eb971600fbdab538bd350931cbd5fe8.svg" />
            <img alt="Menu Icon" class="second-navigation__toggle-img second-navigation__toggle-img--hide" src="/assets/icon-hide-3ee2bdbbde6b0a782e4c8d23241bccf6.svg" />
        </a><ul class='second-menu'>
        <li class='second-menu__item'>
            <a class="second-menu__link" href="/projects/deepphpoop/deployments">Deployments</a>
        </li>
        <li class='is-active is-dropdown second-menu__item'>
            <a class="second-menu__link second-menu__link--dropdown" href="/projects/deepphpoop/edit">Settings</a>
            <ul class='sub-menu box box--heavy'>
                <li class='sub-menu__item'>
                    <a class="sub-menu__link" href="/projects/deepphpoop/edit">General Settings</a>
                </li>
                <li class='sub-menu__item'>
                    <a class="sub-menu__link" href="/projects/deepphpoop/servers">Servers &amp; Groups</a>
                </li>
                <li class='sub-menu__item'>
                    <a class="sub-menu__link" href="/projects/deepphpoop/config_files">Config Files</a>
                </li>
                <li class='sub-menu__item'>
                    <a class="sub-menu__link" href="/projects/deepphpoop/excluded_files">Excluded Files</a>
                </li>
                <li class='is-active sub-menu__item'>
                    <a class="sub-menu__link" href="/projects/deepphpoop/notifications">Notifications</a>
                </li>
                <li class='sub-menu__item'>
                    <a class="sub-menu__link" href="/projects/deepphpoop/commands">SSH Commands</a>
                </li>
            </ul>
        </li>
        <li class='second-menu__item'>
            <a href="https://github.com/shukai0828/DeepPHPOOP/tree/master">Browse Repository</a>
        </li>
        <li class='second-menu__item'>
            <a href="https://github.com/shukai0828/DeepPHPOOP/commits/master">View Commits</a>
        </li>
        <li class='second-menu__item second-menu__item--deploy'>
            <a href="/projects/deepphpoop/deployments/new">Deploy Now</a>
        </li>
    </ul>
    </div>
</div>


<div class='container'>
    <div class='flash flash--spaced flash--neutral'>
        <p>This project was last deployed 4 days ago to <strong>RoyalWebHosting</strong>. <a href="/projects/deepphpoop/deployments/6ac8f26c-17b6-8610-a1a5-8d6c240e3d0f">View details</a>.</p>
    </div>

</div>
<div class='container clearfix'>
    <div class="flash flash--spaced flash--success"><p>Notification has been created successfully!</p></div>
    <div class='section section--first section--with-create box'>
        <div class='page-header'>
            <h2 class='page-header__title g-heading-alpha'>Notifications</h2>
            <p class='page-header__lead'>
                You can add notifications here which will automatically alert third-party services about your deployment each time you deploy your project.
            </p>
        </div>
        <a class="button button--positive button--create section__create" href="/projects/deepphpoop/notifications/new" title="Configure a new type of notification"><img alt="Icon add" class="button__icon" src="/assets/icon-add-e0280f31016ead5fa85f6969fbd6f2db.svg" /></a>
    </div>
    <div class='content--constrained'>
        <div class='section section--equal section--first box'>
            <table class='table table--responsive'>
                <thead>
                <tr>
                    <td class='table__avatar-column'></td>
                    <td>Description</td>
                    <td>Counter</td>
                    <td></td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class='table__avatar-column'><img alt="http_post" class="avatar-image" src="/images/icons/notifications/http_post.png" /></td>
                    <td class='table__label' data-column-label='Description'>http://shukai0828.github.io/database/database-design-nfs/</td>
                    <td class='table__label' data-column-label='Counter'>0</td>
                    <td class='u-text-right table__actions'>
                        <a href="/projects/deepphpoop/notifications/7dd2451b-b965-beb3-49c1-a298c9d1aeca/edit"><img alt="Edit Icon" class="icon" src="/assets/icon-pencil-c3c83e027bd471c46571ffc8a6914974.svg" /></a>
                        <a data-confirm="Are you sure you wish to remove this notification?" data-method="delete" href="/projects/deepphpoop/notifications/7dd2451b-b965-beb3-49c1-a298c9d1aeca" rel="nofollow"><img alt="Delete Icon" class="icon" src="/assets/icon-trash-4d0e03bf959145d64a6c5a9905127c05.svg" /></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class='sidebar'>
        <div class='content-block'>
            <h3 class='sidebar__heading g-heading-gamma'>Supported Services</h3>
            <h4><a class="text--info" href="http://www.codebasehq.com/">Codebase</a></h4>
            <p>You can make notifications to Codebase, the project management tool with built in repository hosting.</p>
            <h4><a class="text--info" href="http://www.hipchat.com/">Hipchat</a></h4>
            <p>Hipchat, the team collaboration chat system.</p>
            <h4><a class="text--info" href="http://www.flowdock.com/">Flowdock</a></h4>
            <p>Flowdock is a collaboration web app for technical teams.</p>
            <h4><a class="text--info" href="http://www.newrelic.com/">New Relic</a></h4>
            <p>New Relic allows you to profile the performance of your apps.</p>
            <h4><a class="text--info" href="https://slack.com/">Slack</a></h4>
            <p>Slack brings all your communication together in one place.</p>
            <h4>HTTP Post</h4>
            <p>Or your own services using HTTP Post notifications.</p>
        </div>
    </div>

</div>
<div class='footer'>
    <div class='container'>
        <div class='row'>
            <div class='column column--quarter'>
                <h5 class='footer-heading g-heading-gamma'>About</h5>
                <ul class='footer-links'>
                    <li class='footer-links__item'><a href="http://deployhq.com">Website</a></li>
                    <li class='footer-links__item'><a href="http://deployhq.com/terms">Terms &amp; Conditions</a></li>
                    <li class='footer-links__item'><a href="http://deployhq.com/privacy">Privacy Policy</a></li>
                </ul>
            </div>
            <div class='column column--quarter'>
                <h5 class='footer-heading g-heading-gamma'>Support</h5>
                <ul class='footer-links'>
                    <li class='footer-links__item'><a href="http://support.deployhq.com/">Help &amp; Support</a></li>
                    <li class='footer-links__item'><a href="http://twitter.com/deployhq">Twitter</a></li>
                    <li class='footer-links__item'><a href="https://community.atechmedia.com/" target="_blank">Community</a></li>
                    <li class='footer-links__item'><a href="http://status.atechmedia.com">Service Status</a></li>
                </ul>
            </div>
            <div class='column column--quarter'>
                <h5 class='footer-heading g-heading-gamma'>Products</h5>
                <ul class='footer-links'>
                    <li class='footer-links__item'><a href="https://www.codebasehq.com" target="_blank">Codebase</a></li>
                    <li class='footer-links__item'><a href="https://sirportly.com/" target="_blank">Sirportly</a></li>
                    <li class='footer-links__item'><a href="https://viaduct.io/" target="_blank">Viaduct</a></li>
                </ul>
            </div>
            <div class='column column--quarter'>
                <a class="footer__branding" href="http://atechmedia.com"><img alt="Atechmedia logo" src="/assets/atechmedia-logo-0c4d3f231c616ea3edec833d64afb407.png" /></a>
            </div>
        </div>
        <p class='footer__copyright'>&copy; 2015 <a href="http://atechmedia.com">aTech Media Limited</a>. All rights reserved.</p>
    </div>
</div>

<div class='feedback-bar'>
    <div class='container'>
        <ul class='feedback-list'>
            <li class='feedback-list__item'>
                <a class="feedback-list__link js-feedback-form" href="#">Report Bug</a>
                <div class='feedback-bar__form'>
                    <h2 class='form-heading g-heading-gamma'>Report Bug</h2>
                    <form accept-charset="UTF-8" action="/feedback/report_bug" class="js-feedback" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="YyvJGdeB6KmHOTGVNWGwPXlD00PLTiOFwngTc6Jr38c=" /></div>
                        <input id="url" name="url" type="hidden" value="https://treetree.beta.deployhq.com/projects/deepphpoop/notifications?action=index&amp;controller=notifications&amp;project_id=deepphpoop" />
                        <div class='form-group'>
                            <label class="form-label" for="description">Describe Problem</label>
<textarea class="textarea" id="description" name="description" rows="6">
</textarea>
                            <p class='form-hint'>Please describe the bug you are experiencing.</p>
                        </div>
                        <div class='form-group'>
                            <label class="form-label" for="browser">Browser</label>
                            <input class="form-control" id="browser" name="browser" type="text" />
                            <p class='form-hint'>What browser and browser version are you using?</p>
                        </div>
                        <button class="button button--positive button--small" name="button" type="Submit">Send</button>
                    </form>

                </div>
            </li>
            <li class='feedback-list__item'>
                <a class="feedback-list__link js-feedback-form" href="#">Feedback</a>
                <div class='feedback-bar__form'>
                    <h2 class='form-heading g-heading-gamma'>Submit Feedback</h2>
                    <form accept-charset="UTF-8" action="/feedback/feedback" class="js-feedback" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="YyvJGdeB6KmHOTGVNWGwPXlD00PLTiOFwngTc6Jr38c=" /></div>
                        <div class='form-group'>
                            <label class="form-label" for="summary">What do you think?</label>
<textarea class="textarea" id="description" name="description" rows="6">
</textarea>
                        </div>
                        <button class="button button--positive button--small" name="button" type="Submit">Send</button>
                    </form>

                </div>
            </li>
        </ul>
        <p class='feedback-paragraph'>
            You are currently using the beta version of Deploy.
            <a href="https://treetree.deployhq.com/">Use the stable version →</a>
        </p>
    </div>
</div>

<script src="/assets/cdn.viaduct.io/webpush.js"></script>
<script src="/assets/application-4490436fc5ec79a05e570d20adf462b5.js"></script>
<script>
    //<![CDATA[
    window.Utility || (window.Utility = {});
    Utility.RailsVars = {"user_timezone":"Etc/UTC","vwp_token":"13c9299896384ac5ac3cf68c","project":"deepphpoop"};

    (function() {
        window.$this = new (App.Notifications || App.Base)();
        if (typeof $this.index === 'function') {
            return $this.index.call();
        }
    })();

    //]]>
</script>
<script src='/assets/identity.atechmedia.com/javascripts/remote.js' type='text/javascript'></script>
<script>
    //<![CDATA[
    var atechIdentity = new AtechIdentity();
    atechIdentity.host = 'http://pt.justdeployit.com';
    atechIdentity.userKey = '3b2662a4-843b-798f-417b-5755dda2e195';
    atechIdentity.applicationKey = '2a9869df-7c90-3f32-0538-0bec6f4c4129';
    atechIdentity.expiry = 1421332849;
    atechIdentity.authHash = 'f1007048a00863944893cff7e22fc2dcbd9fd81c';
    atechIdentity.getRemoteUserData();
    //]]>
</script>

<!--- Version 4f2bf0, served by vdtapp-531-9175-535458ff20 -->
</body>
</html>
